{
  "name": "Elemental Battleground",
  "short_name": "Battleground",
  "description": "Official cinematic website for the Elemental Battleground fantasy action RPG.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03050a",
  "theme_color": "#03050a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
